# syntax=docker/dockerfile:1
# Minimal Dockerfile for ARQ task queue worker (development/testing)

# =========================================
# Stage 1: Build Environment
# =========================================
FROM python:3.13 AS builder

# Prevent Python from writing pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install minimal system dependencies needed for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    curl \
    git \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal dependency files first for better layer caching
COPY requirements-minimal.txt ./

# Install Python dependencies to a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install minimal dependencies
RUN pip install --no-cache-dir --timeout=300 --retries=3 -r requirements-minimal.txt

# =========================================
# Stage 2: Runtime Environment
# =========================================
FROM python:3.13-slim AS runtime

# Prevent Python from writing pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional \
    curl \
    ca-certificates \
    libssl3 \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app/src

# Create non-root user for security
ARG UID=1000
RUN useradd --system --no-create-home --uid ${UID} --shell /bin/false worker \
    && chown -R worker:worker /app

# Switch to non-root user
USER worker

# Health check (basic Python connectivity test)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; print('Python OK'); sys.exit(0)"

# Run the worker
CMD ["arq", "src.services.task_queue.worker.WorkerSettings"]