# syntax=docker/dockerfile:1
# Improved Multi-stage Dockerfile for AI Docs Vector DB Hybrid Scraper - UV Edition
# Addresses common UV Docker issues identified in research

# =========================================
# Stage 1: Build Environment
# =========================================
FROM python:3.12-slim AS builder

# Prevent Python from writing pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/uv/python

# Set working directory
WORKDIR /app

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    curl \
    git \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    python3-tk \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install UV - the modern Python package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Copy dependency files first for better layer caching
COPY pyproject.toml uv.lock ./

# Create virtual environment and install dependencies with UV
RUN uv python install 3.12
RUN uv venv /opt/venv --python 3.12 --relocatable
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies with UV (much faster than pip)
RUN uv sync --frozen --no-dev

# =========================================
# Stage 2: Runtime Environment
# =========================================
FROM python:3.12-slim AS runtime

# Prevent Python from writing pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional \
    curl \
    ca-certificates \
    libssl3 \
    libffi8 \
    libbz2-1.0 \
    liblzma5 \
    libreadline8 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder stage with proper paths
COPY --from=builder /opt/venv /opt/venv
# Copy the UV Python installation to ensure interpreter compatibility
COPY --from=builder /opt/uv/python /opt/uv/python

# Set environment variables for virtual environment
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV UV_PYTHON_INSTALL_DIR=/opt/uv/python

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app/src

# Create non-root user for security with proper permissions
ARG UID=1000
RUN useradd --system --create-home --uid ${UID} --shell /bin/bash appuser \
    && chown -R appuser:appuser /app \
    && chown -R appuser:appuser /opt/venv \
    && chown -R appuser:appuser /opt/uv

# Switch to non-root user
USER appuser

# Expose the FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/config/status || exit 1

# Debug environment setup before starting the app (can be removed in production)
RUN python -c "import sys; print(f'Python version: {sys.version}'); print(f'Python executable: {sys.executable}')"
RUN python -c "import os; print(f'VIRTUAL_ENV: {os.environ.get(\"VIRTUAL_ENV\")}'); print(f'PATH: {os.environ.get(\"PATH\")}')"
RUN python -c "import src.api.main; print('FastAPI app import successful')"

# Run the FastAPI application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]